<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="Login.css">
  <link rel="stylesheet" href="Front.css">
  <script src="Login.js"></script>
</head>

<body>
  <header class="header-basic">

    <div class="header-limiter">

        <h1><a href="Front.html" style="color: white; font-size: 70px; text-decoration: none;">Y<span
                    style="color: #ff4157; font-size: 50px;">UJ</span></a></h1>

        <nav>
            <a href="Front.html" class="linked">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a href="#" class="selected">Blog</a> -->
            <!-- <a href="Login.html" class="linked">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Register.html" class="linked">&nbsp;&nbsp;Register&nbsp;&nbsp;</a> -->
            <!-- <a href="#">Contact</a> -->
        </nav>
    </div>

</header>

  <div class="entry">
    <h2>LOGIN TO YUJ</h2>
    <br><br>
    <from class="container">
      <label>Email : </label>
      <br>
      <input class="box" type="email" placeholder="Enter Email" id="username" name="email" required>
      <br><br>
      <label>Password : </label>
      <br>
      <input class="box" type="password" placeholder="Enter Password" id="password" name="password" required>
      <br>
     <button type="submit" onclick="valid()">Login</button>
    </from>

  </div>

</body>

</html>